prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=/Users/marceloramos/Desktop/Projects/icaro/ffmpeg-cmd/Submodules/ffmpeg/ffmpeg-3.4

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.107.100
Requires:  libavresample >= 3.7.0,  libswscale >= 4.8.100,  libpostproc >= 54.7.100,  libavformat >= 57.83.100,  libavcodec >= 57.107.100,  libswresample >= 2.9.100,  libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -liconv -lx264 -lm -lbz2 -lz -pthread -pthread -framework VideoToolbox -framework CoreImage -framework AVFoundation -framework AudioToolbox
Cflags: -I${includedir}
