prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavcodec
includedir=/Users/marceloramos/Desktop/Projects/icaro/ffmpeg-cmd/Submodules/ffmpeg/ffmpeg-3.4

Name: libavcodec
Description: FFmpeg codec library
Version: 57.107.100
Requires:  libswresample >= 2.9.100,  libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavcodec -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -liconv -lx264 -lm -lbz2 -lz -pthread -pthread -framework VideoToolbox -framework CoreImage -framework AVFoundation -framework AudioToolbox
Cflags: -I${includedir}
